{
  "name": "zui5_my_profile",
  "version": "0.0.1",
  "scripts": {
    "start": "ui5 serve --config=ui5.yaml  --open index.html",
    "build": "ui5 build",
    "build:ui": "run-s  build:webapp",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "serve:uimodule": "ui5 serve --config=ui5.yaml",
    "build:uimodule": "ui5 build --config=ui5.yaml --clean-dest --dest dist --include-task=generateManifestBundle"
  },
  "devDependencies": {
    "@ui5/cli": "^2.10.3",
    "npm-run-all": "^4.1.5",
    "ui5-middleware-livereload": "^0.5.4",
    "ui5-middleware-route-proxy": "^1.0.9",
    "ui5-middleware-simpleproxy": "^0.7.2",
    "ui5-task-nwabap-deployer": "^1.0.15"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-simpleproxy",
      "ui5-task-nwabap-deployer",
      "ui5-middleware-route-proxy",
      "ui5-middleware-livereload"
    ]
  }
}
